@import url('reset.css');

:root {
  --darker-gray: #343a40;
  --light-gray: #495057;
  --light-blue-100: #f3f5fc;
  --light-blue-200: #eff1fa;
  --dark-blue-300: #0a3871;
  --dark-blue-400: #072b61;

  --page_bg: #f3f5fc;
  --light-bg: #fff;
  --bt-font-light: #fff;
  --bt-font-dark: var(--dark-blue-300);

  --shadow-color: #00000014;

  --body-font: 'Inter', sans-serif;
}

.body {
  background-color: var(--page_bg);
  color: var(--light-gray);

  height: 100vh;
  padding: 2.5rem;
  padding-bottom: 0;

  display: grid;
  grid-template-columns:
    minmax(auto, 10rem) minmax(50%, 1fr) minmax(2rem, 5rem)
    minmax(auto, 25rem);
  grid-template-rows: minmax(3rem, 10.5rem) minmax(16rem, 1fr) auto;
  grid-template-areas:
    'h h h s'
    '. m gap s'
    'f f gap .';
  grid-auto-flow: row;
  row-gap: 2rem;

  font-family: var(--body-font);
}

.page-title {
  display: none;
}

.button {
  background-color: transparent;
  color: var(--bt-font-dark);
  max-width: 25rem;
  padding: 1.5rem;
  font-size: 1rem;
  border-radius: 1.5rem;
  border: 1px solid var(--dark-blue-300);
  cursor: pointer;
}

.button:hover {
  background-color: var(--light-blue-200);
}

.button--filled {
  background-color: var(--dark-blue-300);
  color: var(--bt-font-light);
}

.button--filled:hover {
  background-color: var(--dark-blue-400);
}

.header {
  grid-area: h;

  display: flex;
  align-items: start;
  justify-content: start;
}

.main {
  padding: 0rem 0 2rem;

  grid-area: m;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  flex: 1;
}

.text-input {
  background-color: var(--page_bg);
  color: var(--dark-blue-300);

  font-family: inherit;
  font-size: 2rem;

  flex: 1;

  border: 0;
  resize: none;
}
.text-input:focus {
  outline: none;
}

.text-input::placeholder {
  opacity: 1;
}
.main__buttons {
  display: flex;
  gap: 1.5rem;
}

.main__buttons :where(.button) {
  flex: 1;
}
.main-warning {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.main-warning--invalid-animation .main-warning__text {
  color: red;
  animation: invalid-input-animation;
  animation-duration: 0.25s;
  animation-iteration-count: infinite;
}

.main-warning__icon {
  background-image: url('/assets/images/warning-icon.svg');

  width: 1rem;
  height: 1rem;
  display: inline-block;
}

.main-warning__text {
  opacity: 0.8;
}

.sidebar {
  background-color: var(--light-bg);

  max-width: 25rem;
  min-width: 23rem;
  padding: 2rem;

  grid-area: s;

  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  gap: 2em;

  border-radius: 2rem;
  box-shadow: 0px 24px 32px -8px var(--shadow-color);
}

.sidebar__encrypted-message {
  font-size: 1.5rem;
  word-break: break-word;
  hyphens: auto;

  flex: 1;

  overflow-x: auto;
}

.sidebar--empty :is(.sidebar__encrypted-message, .button) {
  display: none;
}

.sidebar--with-message :is(.sidebar__encrypted-message, .button) {
  display: block;
}

.sidebar--with-message :is(.sidebar-text, .sidebar__image) {
  display: none;
}

.sidebar-text {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.sidebar-text__warning {
  font-size: 1.5rem;
  color: var(--darker-gray);
}

.footer {
  background-color: #fff;
  max-width: 20rem;
  padding: 2rem;

  grid-area: f;

  border-radius: 2rem 2rem 0 0;
}

@media screen and (max-width: 1200px) {
  .text-input {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 850px) {
  .body {
    grid-template-columns: minmax(20rem, 1fr);
    grid-template-rows: 10rem 1fr 1fr auto;
    grid-template-areas:
      'h'
      'm'
      's'
      'f';
  }

  .text-input {
    min-height: 25rem;
  }

  .sidebar {
    max-width: 100%;
    min-width: 20rem;
  }

  .sidebar__image {
    display: none;
  }

  .button {
    max-width: 100%;
  }

  .footer {
    max-width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .body {
    grid-template-rows: 15vh 1fr 1fr auto;

    padding: 1rem;
    padding-bottom: 0;
  }

  .text-input {
    min-height: 20rem;
  }
  .main__buttons {
    flex-direction: column;
  }
}

@media screen and (max-height: 650px) {
  .sidebar__image {
    width: 13rem;
  }

  .sidebar--empty {
    align-items: center;
  }
}

@media screen and (max-height: 550px) {
  .text-input {
    font-size: 1.4rem;
    min-height: 7rem;
  }
  .sidebar__image {
    display: none;
  }
  .main {
    padding-bottom: 0.5rem;
  }

  .sidebar__encrypted-message {
    font-size: 1.4rem;
  }
}

@keyframes invalid-input-animation {
  0% {
    transform: translate(0px, 0px);
  }

  25% {
    transform: translate(-3px, 0px);
  }

  50% {
    transform: translate(0px, 0px);
  }
  75% {
    transform: translate(3px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
